VITE_MANIFEST_URL=https://80ce-94-141-126-35.ngrok-free.app/tonconnect-manifest.json
VITE_BACKEND_API_URL=https://b6f1-94-141-126-35.ngrok-free.app/
VITE_TON_API_URL=https://tonapi.io/v2/
VITE_TON_API_KEY=AEJ6J7NK7R2ECUQAAAAO3VKDETCLMFPQ2IP67K7C7ZXOBR6AV7YGOVAKD6MODZEILD4SNWA